buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

version '1.1'
group 'com.yevdo'

repositories {
    jcenter()
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['publisher']
    pkg {
        repo = 'jwildcard'
        name = 'jwildcard'
        userOrg = 'yevdo'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alenon/JWildcard.git'
        labels = ['wildcard', 'java']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'JWildcard'
            vcsTag = project.version
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        publisher(MavenPublication) {
            from components.java
            groupId project.group
            artifactId 'jwildcard'
            version project.version

            artifact sourcesJar
            artifact javadocJar
        }
    }
}